<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="526.0" prefWidth="744.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="529.0" prefWidth="758.0">
         <children>
            <VBox prefHeight="526.0" style="-fx-background-color: #c45149;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="190.0" style="-fx-background-color: #ffffff;" text="Button" />
               </children>
            </VBox>
         </children></Pane>
   </children>
</GridPane>
